<!DOCTYPE html>
<html class="js cssanimations"><head>
<meta charset="utf-8">
<title>woc_luogu_is_so_bad </title>
</head>
<body class="am-with-topbar-fixed-top">
<div class="am-cf lg-main">
<div class="lg-content">
<div class="am-sticky-placeholder" style="height: 50px; margin: 0px;"><div class="lg-toolbar" data-am-sticky="" style="margin: 0px;">
<h1><a href="/recordnew/lists?uid=&amp;pid=P1276" target="_blank"><strong class=""><i class="am-icon-minus"></i></strong></a> woc_luogu_is_so_bad</h1>
</div></div>
<div class="am-g lg-main-content">
<div class="am-u-md-4 lg-right" name="problemright">
<section class="am-panel am-panel-default lg-summary" id="psummary">
<div class="lg-summary-content">
<ul class="am-list am-list-static lg-summary-list">
<li>
<ul class="am-avg-sm-2"><li><span class="lg-bignum-num">1.7<small>K</small></span><span class="lg-bignum-text">通过</span></li><li><span class="lg-bignum-num">3.7<small>K</small></span><span class="lg-bignum-text">提交</span></li></ul>
</li>
<li>
<strong>题目提供者</strong>
<span class="lg-right"><a class="lg-fg-purple lg-bold" href="/space/show?uid=14" target="_blank">xmyzwls</a>&nbsp;<span class="am-badge am-radius lg-bg-purple">管理员</span></span>
</li>
<li>
<strong>评测方式</strong>
<span class="lg-right"><b>云端评测</b></span>
</li>
<li><strong>标签</strong>
<span class="lg-tag am-badge am-radius lg-bg-pink am-hide" data-tagid="1">模拟</span>
<span class="lg-tag am-badge am-radius lg-bg-pink am-hide" data-tagid="42">线段树</span>
</li>
<li><strong>难度</strong>
<span class="lg-right"><span class="am-badge am-radius lg-bg-orange">尚无评定</span></span>
</li>
<li><strong>时空限制</strong>
<span class="lg-right">尚无评定</span>
</li>
</ul>
</div>
<p>
<button class="am-btn am-btn-danger am-btn-sm" id="submit" pid="P1276">
<i class="am-icon-paper-plane"></i> 提交
</button>
<a target="_blank" href="/problemnew/solution/P1276" class="am-btn am-btn-primary am-btn-sm">
<i class="am-icon-book"></i> 题解
</a>
<a data-pjax="" href="/recordnew/lists?pid=P1276" class="am-btn am-btn-primary am-btn-sm" title="查看本题提交记录">
<i class="am-icon-pie-chart"></i>
</a>
<button class="am-btn am-btn-primary am-btn-sm lg-pointer" name="showtag" title="显示算法标签">
<i class="am-icon-tags"></i>
</button>
</p>
<li></li>
</section>
</div>
<div class="am-u-md-8 lg-right" name="problemleft">
<div class="lg-content-left">
<div class="lg-article am-g">
<h2>题目描述</h2>
<h2>输入输出格式</h2>
<strong>输入格式：</strong><br>
<strong>输出格式：</strong><br>
<h2>输入输出样例</h2>
<div class="am-g">
<div class="am-u-md-6 copy-region">
<strong>输入样例#1：</strong>
<a class="am-badge am-radius lg-bg-orange sample-copy">复制</a>
</div>
<div class="am-u-md-6 copy-region">
<strong>输出样例#1：</strong>
<a class="am-badge am-radius lg-bg-orange sample-copy">复制</a>
</div>
</div>
</div>
<div class="lg-article-sub am-g" id="sub"></div>
</div>
</div>
</div>
<div class="am-modal am-modal-prompt" tabindex="-1" id="confirm">
<div class="am-modal-dialog">
<div class="am-modal-hd" id="memtitle">提示</div>
<div class="am-modal-bd" id="memadmin">
</div>
<div class="am-modal-footer">
<span class="am-modal-btn" data-am-modal-cancel="">取消</span>
<span class="am-modal-btn" data-am-modal-confirm="">确定</span>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>
